<html>
  <head>
    <!-- Font references -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Favicon references -->
    <link rel="icon"type="image/x-icon" href="images/favicon.png">
    <link rel="shortcut icon"type="image/x-icon" href="images/favicon.png">

    <!-- CSS -->
    <style type="text/css">
      body {
        background-color: black;
        color: #CDCDCD;
        font-family: 'Special Elite', cursive;
        text-shadow: 3px 3px gray;
      }

      input, button {
        font-size: 20px;
        background-color: gray;
        text-align: center;
      }

      .clock {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 20vw;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .corner {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 20px;
        padding-bottom: 20px;
      }

    </style>

    <!-- Alarm-Clock functionality methods -->
    <script type="text/javascript">

      var buzzer = new Audio("alarms/smoke.mp3")
      buzzer.loop = true;
      buzzer.volume = 0.3;

      // Shows current time (body & title) and triggers the alarm verification
      setInterval(function() {
        var today = new Date();
        var h = pad_number(today.getHours());
        var m = pad_number(today.getMinutes());
        var s = pad_number(today.getSeconds());
        fulltime = h + ":" + m;
        verify_alarm(fulltime);
        document.getElementById('time').innerHTML = fulltime;
        fulltime += ":" + s;
        document.title = fulltime;
      }, 1000);

      // Pad 0 to numbers
      function pad_number(number) {
        value = String(number);
        return "00".substring(0, 2 - value.length) + value;
      }

      // It's time to buzz?
      function verify_alarm(time) {
        alarm = document.getElementById('alarm');
        if (alarm.value === time) {
          alarm.value = "";
          buzzer.play();
        }
      }

      // Stops alarm buzzing
      function stop_it() {
        buzzer.pause();
      }
    </script>
  </head>
  <body>
    <div class="clock" id="time"></div>
    <div class="corner">
      <input type="time" name="alarm" id="alarm">
      <button type="button" onclick="stop_it()">Stop</button>
    </div>
  </body>
</html>
